<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <!-- Your HTML here -->
    <h1 id='ct'>0</h1>
    <button id='plus' style="font-size: 30px;">+</button>
    <button id='minus' style="font-size: 30px;">-</button>

    <script src="plusesAndMinuses.js"></script>
  </body>
</html>
